language: python
python:
  - "2.7"

# Install OS dependencies
before_install:
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
  - sudo apt-get update
  - cat /etc/lsb-release
  - sudo sh deploy/provision.sh

# Install Python dependencies
install:
  - pip install -U setuptools
  - python bootstrap-buildout.py
  - bin/buildout -v

# Setup and run tests
script:
  - bin/django test --settings=settings

