[buildout]
newest=false
find-links = http://downloads.sourceforge.net/project/utidylib.berlios/uTidylib-0.2.zip
parts =
	django
	python
	django-extensions
	utidylib
	omelette
unzip = true
develop = .

[versions]
django = 1.3
utidylib = 0.2
django-tagging = 0.3.1
psycopg2 = 2.4.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

[django]
recipe = djangorecipe
# trunk
project = cm
projectegg = cm
wsgi = true # gen wsgi
settings = settings
#test = cm
pythonpath = src
	src/cm
	extras
	${django-extensions:location}
eggs =
	django-flash
	django-tagging
	django-piston
# api dependency
#	django-css
	chardet
	feedparser
	Pillow
	BeautifulSoup
	html5lib
	pytz
	simplejson
	pyyaml
	south
	psycopg2
	utidylib
        cssutils
        pexpect

[django-extensions]
recipe=zerokspot.recipe.git
repository=git://github.com/django-extensions/django-extensions.git
#rev=7c73978b55fcadbe2cd6f2abbefbedb5a85c2c8c


[utidylib]
recipe = zc.recipe.egg
eggs = uTidylib


[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}
